{
    "editor.fontFamily": "Fira Code",
    "files.exclude": {
        "**/*.d": true,
        "**/*.o": true,
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        "${workspaceFolder}/src/binutils-*": true,
        "${workspaceFolder}/src/gcc-*": true,
        "${workspaceFolder}/src/build-*": true,
        "${workspaceFolder}/src/3rdparty/originals": true,
    },
    "files.associations": {
        "*.bk": "chaiscript",
        "Bakefile": "chaiscript",
        "*.inf": "ini",
        "*.hpp": "cpp",
        "type_traits": "cpp",
        "local_type_traits": "cpp",
        "thread": "cpp",
        "charconv": "cpp",
        "condition_variable": "cpp",
        "future": "cpp",
        "io_context": "cpp",
        "socket": "cpp",
        "timer": "cpp",
        "*.inc": "cpp",
        "array": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "internet": "cpp",
        "string_view": "cpp",
        "*.x": "cpp",
        "variant": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "*.def": "cpp",
        "bitset": "cpp",
        "cstring": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "bit": "cpp",
        "cstddef": "cpp",
        "map": "cpp",
        "set": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "dynamic_bitset": "cpp",
        "buffer": "cpp",
        "strstream": "cpp",
        "cfenv": "cpp",
        "csetjmp": "cpp",
        "decimal": "cpp",
        "iomanip": "cpp",
        "scoped_allocator": "cpp",
        "typeindex": "cpp",
        "any": "cpp",
        "codecvt": "cpp",
        "cuchar": "cpp",
        "executor": "cpp",
        "netfwd": "cpp",
        "shared_mutex": "cpp",
        "gd_intern.h": "c"
    },
    "editor.fontLigatures": true
}